# BookReader

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ca/mohawk/bookreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/mohawk/bookreader/: AccountActivity.java  AppDatabase.java  AuthUIActivity.java  City.java  FavoritesFragment.java  MainActivity.java  RecentsFragment.java  User.java  UserDao.java
app/src/main/res/layout/: activity_account.xml  activity_auth_ui.xml  activity_main.xml  fragment_favorites.xml  fragment_recents.xml  nav_header.xml
app/src/main/res/menu/: main_drawer_items.xml  user_drawer_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/ca/mohawk/bookreader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
