<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/camera"
            android:icon="@drawable/camera_white_24dp"
            android:title="Camera"
            app:showAsAction="always" />

        <item
            android:id="@+id/settings"
            android:icon="@drawable/ic_settings_white_24dp"
            android:title="settings"
            app:showAsAction="ifRoom" />
    </group>
</menu>